#navbar{
    display: grid;
    grid-template-columns: clamp(160px,15%,300px) 1fr minmax(50px,20%);
    grid-template-rows: 1fr;
    width:100%;
    container-type: inline-size;
    height: 6rem;

    .logo-mini{
        display: none;
        width:0;
        font-size: 1.875rem;
    }

    .logo-img{
        display: initial;
        animation: appear-from-left 0.3s;
        width: 100%;
        min-width: 180px;
        max-width: initial;

    }
    .btn-layout{
        height: 50px;
        width: 50px;
        background-color: red;

        div{
            width: 50px;
            height: 50px;
        }
    }
    .menu-button,#mobile-menu {
        display: none;
    }
    .menu-button{
        width:50px
    }

    #mobile-menu{
        position: absolute;
        top:100%;
        z-index: -1;
        padding:1rem;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        background-color: black;
        animation: appear-from-top 0.5s  forwards;
    }


    @container (max-width:1100px){
        .menu-button, #mobile-menu{
            display: initial;
        }
        #desktop-menu{
            display: none;
        }
    }
    @container (max-width:460px){
        .join-crs-btn{
            display: none;
        }
        div:has(.menu-button){
            grid-column: 3;
        }

    }

}
#navbar.moved{
    height: 4rem;

    .logo-mini{
        display: initial;
        overflow: hidden;
        animation: appear-from-left 0.5s forwards ;
    }
    .logo-img{
        display: none;
    }

}

@keyframes appear-from-left{
    from {width:0}
    to {width:100%}
}

@keyframes appear-from-top{
    from{top:-160%}
    to {top:100%}
}

